import numpy as np

# 4x4 matrix (4 students, 4 subjects)
student_scores = np.array([
    [85, 90, 78, 88],
    [92, 88, 84, 90],
    [76, 85, 80, 79],
    [89, 91, 87, 86]
])

subjects = ['Math', 'Science', 'English', 'History']

# Average score for each subject (column-wise)
subject_averages = np.mean(student_scores, axis=0)
print("Average Score per Subject:", subject_averages)

# Subject with highest average
highest_avg_index = np.argmax(subject_averages)
print("Subject with Highest Average:", subjects[highest_avg_index])
