import pandas as pd

property_data = pd.DataFrame({
    'property_id': [101,102,103,104],
    'location': ['CityA','CityB','CityA','CityC'],
    'bedrooms': [3,5,4,6],
    'area_sqft': [1200,2500,1800,3000],
    'listing_price': [200000,450000,300000,600000]
})

# 1. Average listing price per location
avg_price_per_location = property_data.groupby('location')['listing_price'].mean()
print("Average Listing Price per Location:\n", avg_price_per_location)

# 2. Number of properties with more than four bedrooms
more_than_four = property_data[property_data['bedrooms'] > 4].shape[0]
print("\nNumber of properties with more than 4 bedrooms:", more_than_four)

# 3. Property with largest area
largest_property = property_data.loc[property_data['area_sqft'].idxmax()]
print("\nProperty with Largest Area:\n", largest_property)
