import pandas as pd

# Sample DataFrame (Replace with your actual data)
order_data = pd.DataFrame({
    'customer_id': [1, 2, 1, 3, 2, 1],
    'order_date': pd.to_datetime(['2024-01-01','2024-01-05','2024-01-10','2024-01-15','2024-01-20','2024-01-25']),
    'product_name': ['Laptop','Phone','Tablet','Laptop','Tablet','Phone'],
    'order_quantity': [1,2,1,3,2,1]
})

# 1. Total number of orders made by each customer
orders_per_customer = order_data.groupby('customer_id').size()
print("Total Orders per Customer:\n", orders_per_customer)

# 2. Average order quantity for each product
avg_quantity_per_product = order_data.groupby('product_name')['order_quantity'].mean()
print("\nAverage Order Quantity per Product:\n", avg_quantity_per_product)

# 3. Earliest and latest order dates
earliest_date = order_data['order_date'].min()
latest_date = order_data['order_date'].max()

print("\nEarliest Order Date:", earliest_date)
print("Latest Order Date:", latest_date)
